<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.niuqihong.activitytest.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_item"
        android:title="显示Intent"/>
    <item
        android:id="@+id/remove_item"
        android:title="隐式Intent"/>
    <item
        android:id="@+id/url_intent"
        android:title="URL_Intent"/>
</menu>
